# syntax = docker/dockerfile:1
# Use the official MongoDB image as the base image
FROM mongo:%%MONGO_VERSION%%

ARG MONGO_INITDB_DATABASE=${MONGO_INITDB_DATABASE:-mongo}
ARG MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME:-aerius}
ARG MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD:-aerius}
ARG MI_DATABASE_VERSION=${MI_DATABASE_VERSION}
ARG MI_INPUT_FILE=${MI_INPUT_FILE}
ARG MI_RUN_SCRIPT_FOLDER=${MI_RUN_SCRIPT_FOLDER}
ARG MI_DUMP_DATABASE=${MI_DUMP_DATABASE:-false}
ARG MI_INITIALIZE_ON_BUILD=${MI_INITIALIZE_ON_BUILD:-false}
ARG MI_NEXUS_BASE_URL=${MI_NEXUS_BASE_URL}
ARG MI_NEXUS_REPOSITORY=${MI_NEXUS_REPOSITORY}
ARG MI_BIN_FOLDER=/mi/bin
ARG MI_SOURCE_FOLDER=/mi/source
ARG MI_DBDATA_FOLDER=/mi/dbdata
ARG MI_DUMP_FOLDER=/mi/dump
ARG MI_SKIP_DBDATA_SYNC=${MI_SKIP_DBDATA_SYNC:-false}
ARG MI_BIN_FOLDER_CLEANUP=${MI_BIN_FOLDER_CLEANUP:-false}
ARG MI_SOURCE_FOLDER_CLEANUP=${MI_SOURCE_FOLDER_CLEANUP:-false}
ARG MI_DBDATA_FOLDER_CLEANUP=${MI_DBDATA_FOLDER_CLEANUP:-false}
ARG MI_SKIP_UNSET_ENVS=${MI_SKIP_UNSET_ENVS:-false}

ENV MONGO_INITDB_DATABASE=${MONGO_INITDB_DATABASE} \
    MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME} \
    MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD} \
    MI_DATABASE_VERSION=${MI_DATABASE_VERSION} \
    MI_INPUT_FILE=${MI_INPUT_FILE} \
    MI_RUN_SCRIPT_FOLDER=${MI_RUN_SCRIPT_FOLDER} \
    MI_DUMP_DATABASE=${MI_DUMP_DATABASE} \
    MI_INITIALIZE_ON_BUILD=${MI_INITIALIZE_ON_BUILD} \
    MI_NEXUS_BASE_URL=${MI_NEXUS_BASE_URL} \
    MI_NEXUS_REPOSITORY=${MI_NEXUS_REPOSITORY} \
    MI_BIN_FOLDER=${MI_BIN_FOLDER} \
    MI_SOURCE_FOLDER=${MI_SOURCE_FOLDER} \
    MI_DBDATA_FOLDER=${MI_DBDATA_FOLDER} \
    MI_DUMP_FOLDER=${MI_DUMP_FOLDER} \
    MI_SKIP_DBDATA_SYNC=${MI_SKIP_DBDATA_SYNC} \
    MI_BIN_FOLDER_CLEANUP=${MI_BIN_FOLDER_CLEANUP} \
    MI_SOURCE_FOLDER_CLEANUP=${MI_SOURCE_FOLDER_CLEANUP} \
    MI_DBDATA_FOLDER_CLEANUP=${MI_DBDATA_FOLDER_CLEANUP} \
    MI_SKIP_UNSET_ENVS=${MI_SKIP_UNSET_ENVS}

# Install required packages
RUN apt-get update \
    && apt-get install -y wget curl jq \
    && rm -rf /var/lib/apt/lists/* \
    # Mongo-Initializer root folder for all scripts, sources and dbdata-files.
    && mkdir /mi \
    && chown mongodb:mongodb /mi

# Copy all necessary scripts
COPY docker/mongo-initializr.sh /docker-entrypoint-initdb.d/
COPY bin/ "${MI_BIN_FOLDER}"
