# syntax = docker/dockerfile:1
# Use the official MongoDB image as the base image
FROM mongo:%%MONGO_VERSION%%

ENV MI_DATABASE_NAME=${MI_DATABASE_NAME:-mongo} \
    MI_DATABASE_USERNAME=${MI_DATABASE_USERNAME:-aerius} \
    MI_DATABASE_PASSWORD=${MI_DATABASE_PASSWORD:-aerius} \
    MI_DATABASE_VERSION=${MI_DATABASE_VERSION} \
    MI_INPUT_FILE=${MI_INPUT_FILE} \
    MI_RUN_SCRIPT_FOLDER=${MI_RUN_SCRIPT_FOLDER} \
    MI_NEXUS_BASE_URL=${MI_NEXUS_BASE_URL} \
    MI_NEXUS_REPOSITORY=${MI_NEXUS_REPOSITORY} \
    MI_BIN_FOLDER=/mi/bin \
    MI_SOURCE_FOLDER=/mi/source \
    MI_DBDATA_FOLDER=/mi/dbdata \
    MI_SKIP_DBDATA_SYNC=${MI_SKIP_DBDATA_SYNC:-false} \
    MI_BIN_FOLDER_CLEANUP=${MI_BIN_FOLDER_CLEANUP:-false} \
    MI_SOURCE_FOLDER_CLEANUP=${MI_SOURCE_FOLDER_CLEANUP:-false} \
    MI_DBDATA_FOLDER_CLEANUP=${MI_DBDATA_FOLDER_CLEANUP:-false} \
    MI_SKIP_UNSET_ENVS=${MI_SKIP_UNSET_ENVS:-false}

ENV MONGO_INITDB_DATABASE=${MI_DATABASE_NAME} \
    MONGO_INITDB_ROOT_USERNAME=${MI_DATABASE_USERNAME} \
    MONGO_INITDB_ROOT_PASSWORD=${MI_DATABASE_PASSWORD}

# Install required packages
RUN apt-get update \
    && apt-get install -y wget curl jq \
    && rm -rf /var/lib/apt/lists/* \
    # Mongo-Initializer root folder for all scripts, sources and dbdata-files.
    && mkdir /mi \
    && chown mongodb:mongodb /mi

# Copy all necessary scripts
COPY docker/mongo-initializr.sh /docker-entrypoint-initdb.d/
COPY bin/ "${MI_BIN_FOLDER}"
